[tox]
envlist = py{34,35,36}-compose{1_7,1_8,1_9,1_10,1_11},compose-master,lint

[testenv]
commands = pytest {posargs} tests
deps =
    pytest
    pytest-mock
    git+git://github.com/eisensheng/pytest-catchlog.git#egg=pytest-catchelog
    compose1_7: docker-compose>=1.7,<1.8
    compose1_8: docker-compose>=1.8,<1.9
    compose1_9: docker-compose>=1.9,<1.10
    compose1_10: docker-compose>=1.10,<1.11
    compose1_11: docker-compose>=1.11,<1.12

[testenv:compose-master]
ignore_errors = True
deps =
    pytest
    pytest-mock
    git+git://github.com/eisensheng/pytest-catchlog.git#egg=pytest-catchelog
    git+git://github.com/docker/compose.git#egg=docker-compose

[testenv:lint]
commands = flake8 compose_dump tests
deps = flake8

[flake8]
max-line-length = 120
