[tox]
envlist = py{34,35,36}-compose{7,8,9,10,11,12,13},compose-master,lint

[testenv]
commands = pytest {posargs} tests
deps =
    pytest
    pytest-mock
    git+git://github.com/eisensheng/pytest-catchlog.git#egg=pytest-catchelog
    compose7: docker-compose>=1.7,<1.8
    compose8: docker-compose>=1.8,<1.9
    compose9: docker-compose>=1.9,<1.10
    compose10: docker-compose>=1.10,<1.11
    compose11: docker-compose>=1.11,<1.12
    compose12: docker-compose>=1.12,<1.13
    compose13: docker-compose>=1.13,<1.14

[testenv:compose-master]
ignore_errors = True
deps =
    pytest
    pytest-mock
    git+git://github.com/eisensheng/pytest-catchlog.git#egg=pytest-catchelog
    git+git://github.com/docker/compose.git#egg=docker-compose

[testenv:lint]
commands = flake8 compose_dump tests setup.py
deps = flake8

[flake8]
max-line-length = 120
